{% capture imagePath %}/images/{{ include.name }}{% endcapture %}
{% if include.caption %}
<figure>
    <img src="{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %} class="{{ include.class }}"/>
    <figcaption>{{ include.caption }}</figcaption>
</figure>
<meta property="og:image:alt" content="{{ include.caption }}" />
{% else %}
<img src="{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %} class="{{ include.class }}"/>
{% endif %}
<meta property="og:image" content="https://techblog.deepki.com{{ imagePath }}" />
{% if include.alt %}
<meta property="og:image:alt" content="{{ include.alt }}" />
{% endif %}